MONGODB_URI=mongodb+srv://awais:awais123@cluster0.d0rwk.mongodb.net
CLOUDINARY_API_KEY="597377995152346"
CLOUDINARY_SECRET_KEY="MwWII5WAlN7Q2fMsu0NLuy5EqBE"
CLOUDINARY_NAME="dr8elsbxe"
JWT_SECRET=carrental
ADMIN_EMAIL = "admin@carrental.com"
ADMIN_PASSWORD = "admin123"
